## Interface: 120000
## Title: Lib's TimePlayed
## Notes: Track /played time across all characters with class-grouped display
## IconTexture: Interface/Icons/INV_Misc_PocketWatch_01
## Version: @project-version@
## Author: Lib
## SavedVariables: LibsTimePlayedDB
## OptionalDeps: Libs-DataBar, Libs-AddonTools
## Category: Data Broker
## Category-enUS: Data Broker
## Category-deDE: Daten-Broker

# Libraries
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\lib.xml

# Core
Libs-TimePlayed.lua
Core\Database.lua
Core\PlayedTracker.lua
Core\TimeFormatter.lua
Core\Milestones.lua

# UI
UI\DataBroker.lua
UI\Tooltip.lua
UI\PopupWindow.lua
UI\Options.lua
UI\MinimapButton.lua
